data/tms_data.json (before)
{
  "stats": {
    "totalOrders": 1,
    "completedDeliveries": 1,
    "failedDeliveries": 0,
    "inProgress": 0,
    "activeDrivers": 1,
    "totalDrivers": 1,
    "notPickupCount": 0,
    "delayedCount": 0,
    "avgDeliveryTime": "약 45분",
    "overallCompletionRate": 100
  },
  "drivers": [
    {
      "id": "driver_001",
      "name": "박준상",
      "deliveryBox": "S광진-부75",
      "workType": "BLUE",
      "company": "위로지광진중랑",
      "phone": "010-5924-8058",
      "totalDeliveries": 1,
      "completedDeliveries": 1,
      "failedDeliveries": 0,
      "inProgress": 0,
      "region": "광진구",
      "fullRegion": "서울특별시 광진구",
      "coordinates": [
        37.55335,
        127.08537
      ],
      "pickupStatus": "픽업",
      "delayStatus": "정상",
      "lastDeliveryTime": "Invalid Date",
      "acceptTime": "Invalid Date",
      "startTime": "Invalid Date",
      "typing": "-00:24:31",
      "boxId": 402497,
      "lastAddr1": "서울특별시 광진구 능동 249-15",
      "lastAddr2": "201호",
      "lastUpdate": "2025-10-27T06:33:42.079Z",
      "completionRate": 100,
      "status": "completed"
    }
  ],
  "regions": [
    {
      "name": "광진구",
      "pending": 0,
      "transit": 0,
      "delivered": 1,
      "delayed": 0,
      "completionRate": 100,
      "driverCount": 1
    }
  ],
  "deliveries": [
    {
      "id": "QS2024-058592",
      "driver": "박준상",
      "address": "서울특별시 광진구 능동 249-15",
      "status": "completed",
      "priority": "normal",
      "estimatedTime": "Invalid Date",
      "phone": "010-5924-8058",
      "region": "광진구",
      "completionRate": 100
    }
  ],
  "metadata": {
    "source": "Google Sheets - 자동_RAW (20컬럼)",
    "sheetId": "1dsuLd6iq8YULwuJ5KQFR4-eVEW1BRU6wmks_eS1VJ2w",
    "lastSync": "2025-10-27T06:33:42.081Z",
    "dataCount": 1,
    "regionCount": 1,
    "syncTimestamp": "2025. 10. 27. 오후 3:33:42",
    "columnStructure": "A-T (20 columns with lat/lng support)",
    "delayLogic": "완료율 100% 기사 지연 계산 제외 적용",
    "pickupLogic": "완료건수 우선 + 1970년 데이터 필터링",
    "clusteringSupport": true
  }
}

data/tms_data.json (after)
{
  "stats": {
    "totalOrders": 1,
    "completedDeliveries": 1,
    "failedDeliveries": 0,
    "inProgress": 0,
    "activeDrivers": 1,
    "totalDrivers": 1,
    "notPickupCount": 0,
    "delayedCount": 0,
    "avgDeliveryTime": "약 45분",
    "overallCompletionRate": 100
  },
  "drivers": [
    {
      "id": "driver_001",
      "name": "박준상",
      "deliveryBox": "S광진-부75",
      "workType": "BLUE",
      "company": "위로지광진중랑",
      "phone": "010-5924-8058",
      "totalDeliveries": 1,
      "completedDeliveries": 1,
      "failedDeliveries": 0,
      "inProgress": 0,
      "region": "광진구",
      "fullRegion": "서울특별시 광진구",
      "coordinates": [
        37.55335,
        127.08537
      ],
      "pickupStatus": "픽업",
      "delayStatus": "정상",
      "lastDeliveryTime": "Invalid Date",
      "acceptTime": "Invalid Date",
      "startTime": "Invalid Date",
      "typing": "-00:24:31",
      "boxId": 402497,
      "lastAddr1": "서울특별시 광진구 능동 249-15",
      "lastAddr2": "201호",
      "lastUpdate": "2025-10-27T06:38:42.510Z",
      "completionRate": 100,
      "status": "completed"
    }
  ],
  "regions": [
    {
      "name": "광진구",
      "pending": 0,
      "transit": 0,
      "delivered": 1,
      "delayed": 0,
      "completionRate": 100,
      "driverCount": 1
    }
  ],
  "deliveries": [
    {
      "id": "QS2024-057961",
      "driver": "박준상",
      "address": "서울특별시 광진구 능동 249-15",
      "status": "completed",
      "priority": "normal",
      "estimatedTime": "Invalid Date",
      "phone": "010-5924-8058",
      "region": "광진구",
      "completionRate": 100
    }
  ],
  "metadata": {
    "source": "Google Sheets - 자동_RAW (20컬럼)",
    "sheetId": "1dsuLd6iq8YULwuJ5KQFR4-eVEW1BRU6wmks_eS1VJ2w",
    "lastSync": "2025-10-27T06:38:42.512Z",
    "dataCount": 1,
    "regionCount": 1,
    "syncTimestamp": "2025. 10. 27. 오후 3:38:42",
    "columnStructure": "A-T (20 columns with lat/lng support)",
    "delayLogic": "완료율 100% 기사 지연 계산 제외 적용",
    "pickupLogic": "완료건수 우선 + 1970년 데이터 필터링",
    "clusteringSupport": true
  }
}

data/tms_data.json (diff)
@@ -38,7 +38,7 @@
       "boxId": 402497,
       "lastAddr1": "서울특별시 광진구 능동 249-15",
       "lastAddr2": "201호",
-      "lastUpdate": "2025-10-27T06:33:42.079Z",
+      "lastUpdate": "2025-10-27T06:38:42.510Z",
       "completionRate": 100,
       "status": "completed"
     }
@@ -56,7 +56,7 @@
   ],
   "deliveries": [
     {
-      "id": "QS2024-058592",
+      "id": "QS2024-057961",
       "driver": "박준상",
       "address": "서울특별시 광진구 능동 249-15",
       "status": "completed",
@@ -70,10 +70,10 @@
   "metadata": {
     "source": "Google Sheets - 자동_RAW (20컬럼)",
     "sheetId": "1dsuLd6iq8YULwuJ5KQFR4-eVEW1BRU6wmks_eS1VJ2w",
-    "lastSync": "2025-10-27T06:33:42.081Z",
+    "lastSync": "2025-10-27T06:38:42.512Z",
     "dataCount": 1,
     "regionCount": 1,
-    "syncTimestamp": "2025. 10. 27. 오후 3:33:42",
+    "syncTimestamp": "2025. 10. 27. 오후 3:38:42",
     "columnStructure": "A-T (20 columns with lat/lng support)",
     "delayLogic": "완료율 100% 기사 지연 계산 제외 적용",
     "pickupLogic": "완료건수 우선 + 1970년 데이터 필터링",
